<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2 class="r-fit-text">Presentation via reveal.js - Example Library</h2>
					<p>The master branch will contain Examples, see <a href="https://revealjs.com/" target="_blank">reveal.js project page</a> for more info</p>
				</section>
				<section>Content and image
					<p>A paragraph with some text and a <a href="https://secure.gravatar.com/avatar/af79a6887380d4ef5f8831de490f88e7?s=800&d=identicon">link</a></p>
					<br>
					Embedded image:<br>
					<img alt="Pirx Gravatar" style="height:200px;" src="https://secure.gravatar.com/avatar/af79a6887380d4ef5f8831de490f88e7?s=800&d=identicon" />
				</section>
				<section>
					<section>Empty vertical slide 1</section>
					<section>Empty vertical slide 2</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
